<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MODULE 2.10</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,300;1,700&display=swap');
		.h1{
			color:black;
			font-weight: bolder;
			font-family: 'Cormorant Garamond', serif;
			font-size: 40px;
		}
		.h2{
			color:darkgrey;
			font-weight:semibold;
			font-family: 'Cormorant Garamond', serif;
			font-size: 30px;
		}
		.h3{
			color: black;
			font-family: 'Cormorant Garamond', serif;
			font-size: 20px;
		}
		.h4{
			color: steelblue;
			font-family: 'Cormorant Garamond', serif;
			font-size: 20px;
		}
		.h5{
			color: darkgrey;
			font-family: 'Cormorant Garamond', serif;
			font-size: 20px;
		}
		}
		</style>
</head>
<body>
	<p>
		<span class="h1">
			Design as Art
		</span>
		<span class="h2">
			Paperback – Illustrated, October 8, 2019
		</span>
	</p>
	<p>
		<span class="h3">
			by 
		</span>
		<span class="h4"> 
			Bruno Munari 
		</span>
		<span class="h5">
			(Author)
		</span>
	</p>
	<p class="h3">
		<b> An illustrated journey into the artistic possibilities of modern design, by the enfant terrible of Italian art and design for most of the twentieth century. </b>
	</p>
	<p class="h3"> 
		<b> A Penguin Classic </b>
	</p>

	<p class="h3">
	Bruno Munari was among the most inspirational designers of all time, described by Picasso as “the new Leonardo.” Munari insisted that design be beautiful, functional and accessible, and this enlightening and highly entertaining book sets out his ideas about visual, graphic and industrial design and the role it plays in the objects we use everyday. Lamps, road signs, typography, posters, children's books, advertising, cars and chairs—these are just some of the subjects to which he turns his illuminating gaze.
	</p>

</body>
</html>
</html>